{
  "expo": {
    "name": "stock-it",
    "slug": "stock-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/back.png",
    "scheme": "withfirebasesamllogin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/back.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jorgesilva1997.withfirebasesamllogin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/back.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/back.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a3c189e-6f04-4e6c-9b6f-4eafef25475d"
      }
    }
  }
}
